main {
  background: #fff;
  padding: 0 10px;
}

.container-width {
  max-width: 360px;
  margin: auto;
}

h1,
h2 {
  text-align: center;
  font-size: 1.4rem;
  background: #1b203d;
  color: #fff;
}

.nav-games {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0 20px 0;
}

.nav-games a {
  background: #1b203d;
  padding: 12px 10px;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  transition-property: border-radius, background;
  transition-duration: 0.5s;
}

.nav-games a:hover {
  border-radius: 10px;
  background: #317ba8d6;
}

.weekly-container,
.weekly-container-used {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  gap: 10px;
  max-width: 300px;
  margin: 0 auto;
}

.weekly-container div:hover,
.weekly-container-used div:hover {
  border: solid 2px #000;
}

.weekly-item {
  border: solid 1px #000;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.weekly-item p {
  grid-column: 1;
  margin: 5px;
}

.weekly-item img {
  grid-column: -1/1;
  margin-bottom: 10px;
}

.price-name {
  font-size: 1rem;
  font-weight: bold;
}

.price {
  font-size: 1rem;
}

.cta-cart {
  padding: 14px 30px;
  background: #fdc309;
  font-size: 1rem;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
  grid-row: 2/4;
  grid-column: 2;
  margin-right: 5px;
  transition-property: border-radius, background;
  transition-duration: 0.5s;
}

.weekly-item a:hover {
  background: #fef603;
  border-radius: 20px;
}

@media (min-width: 700px) {
  main {
    max-width: 1200px;
  }

  .container-width {
    max-width: 1000px;
  }

  h1,
  h2 {
    font-size: 2rem;
  }

  .weekly-container,
  .weekly-container-used {
    max-width: 600px;
  }

  .nav-games a {
    padding: 30px 40px;
    font-size: 1.2rem;
  }
}

@media (min-width: 1000px) {
  .weekly-container,
  .weekly-container-used {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: none;
  }

  .nav-games a {
    padding: 30px 80px;
  }
}
